# Analyze which type has more na

This analysis help us to determine which type of results should we keep.

In [1]:
import os
import sys
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [12]:
na_analysis = pd.read_csv("/net/lazer/lab-lazer/shared_projects/google_audit_reproduce/intermedidate_files/merged_summary/na_summary.csv")

In [13]:
na_analysis

      crawl_id  is_na_url              type   counts
0     20200901      False                ad     4841
1     20200901      False           general  1526801
2     20200901      False            images   889536
3     20200901      False         knowledge   173624
4     20200901      False     local_results    27866
...        ...        ...               ...      ...
1329  20201231       True     discover_more      138
1330  20201231       True         knowledge   356779
1331  20201231       True     local_results     7070
1332  20201231       True   people_also_ask    81046
1333  20201231       True  searches_related   182923

[1334 rows x 4 columns]

In [14]:
sum_nan = na_analysis["counts"].sum()

In [15]:
all_nan = na_analysis.groupby(['type', 'is_na_url'], as_index=False)['counts'].sum()

In [16]:
all_nan

                type  is_na_url     counts
0                 ad      False      66376
1                 ad       True     318880
2      discover_more       True       9394
3            general      False  127515431
4             images      False   94637281
5             images       True       1579
6          img_cards       True      59994
7          knowledge      False   15412631
8          knowledge       True   33383990
9      local_results      False    2806039
10     local_results       True     585231
11       news_quotes      False   42295036
12   people_also_ask       True    7661123
13  searches_related       True   15626617
14       top_stories      False   11217924
15     twitter_cards      False   49412136
16    twitter_result      False    1367323
17           unknown       True     148674
18            videos      False    5383138

In [18]:
df = all_nan.pivot(index='type', columns='is_na_url', values='counts')

In [22]:
df = df.fillna(0)

In [24]:
df['sum'] = df.sum(axis=1)

In [27]:
df.columns

Index([False, True, 'sum'], dtype='object', name='is_na_url')

In [28]:
df['nan_prop_within_type'] = df[True]/df['sum']

In [29]:
df

is_na_url               False        True          sum  nan_prop_within_type
type
ad                    66376.0    318880.0     385256.0              0.827709
discover_more             0.0      9394.0       9394.0              1.000000
general           127515431.0         0.0  127515431.0              0.000000
images             94637281.0      1579.0   94638860.0              0.000017
img_cards                 0.0     59994.0      59994.0              1.000000
knowledge          15412631.0  33383990.0   48796621.0              0.684146
local_results       2806039.0    585231.0    3391270.0              0.172570
news_quotes        42295036.0         0.0   42295036.0              0.000000
people_also_ask           0.0   7661123.0    7661123.0              1.000000
searches_related          0.0  15626617.0   15626617.0              1.000000
top_stories        11217924.0         0.0   11217924.0              0.000000
twitter_cards      49412136.0         0.0   49412136.0              0.000000
twitter_result      1367323.0         0.0    1367323.0              0.000000
unknown                   0.0    148674.0     148674.0              1.000000
videos              5383138.0         0.0    5383138.0              0.000000

We are keeping 'general', 'news_quotes', 'top_stories', 'twitter_cards', 'twitter_result', 'videos', since they have good non-na rate and are relavant to our research questions.